== 0.1.2.1 2009-11-23
* Bugfix in conversions from String or Symbol (too much opened Regex)

== 0.1.2 2009-11-20
* 1 behaviour changed:
  * Map of Regexp with captures to a Proc that receive them as an params. For
    example:
      my_mappings["(.+) and (.+)"] => lambda { |first, second|
        "First #{first} and then #{second}" }

== 0.1.1 2009-10-27
* 1 major enhancement:
  * Map of Regexp with captures to a Proc that receive them as an array. For
    example:
      my_mappings["(.+) and (.+)"] => lambda { |captures|
        "First #{captures[0]} and then #{captures[1]}" }

== 0.1.0 2009-09-30

* 1 major enhancement:
  * Initial gem release
